<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginLeft="250dp"
            android:background="@drawable/logo"></ImageView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="293dp"
            android:layout_height="82dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/headline"
            android:textSize="28dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="211dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/customedit"
                android:gravity="center"
                android:hint="Enter Gold Rate (22 carat per gm)"
                android:textSize="18dp"></androidx.appcompat.widget.AppCompatButton>

            <EditText
                android:layout_width="175dp"
                android:layout_height="53dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/customedit2"
                android:drawableStart="@drawable/ic_outline_monetization"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="96dp"
                android:layout_height="54dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/customedit"
                android:gravity="center"
                android:hint="Carat"
                android:textSize="18dp"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="143dp"
                android:layout_height="54dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/customedit"
                android:gravity="center"
                android:hint="Weight(gms)"
                android:textSize="18dp"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="120dp"
                android:layout_height="54dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/customedit"
                android:gravity="center"
                android:hint="Loan Amount*"
                android:textSize="18dp"></androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/weight"

                >

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_carat"
                    android:layout_width="100dp"
                    android:layout_height="54dp"

                    android:layout_marginLeft="20dp"></androidx.appcompat.widget.AppCompatSpinner>
            </FrameLayout>


            <EditText
                android:id="@+id/weight_grams"
                android:layout_width="200dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/weight"
                android:gravity="center"
                android:hint="Weight(gms)"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"></EditText>


            <EditText
                android:id="@+id/total_loan"
                android:layout_width="200dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/weight"
                android:drawableLeft="@drawable/ic_outline_monetization"
                android:gravity="center"
                android:hint="Amount"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"></EditText>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"></LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_add"
            android:layout_width="237dp"
            android:layout_height="61dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_shape"
            android:drawableLeft="@drawable/ic_baseline_add_circle_outline"
            android:hint="Add More Ornaments"
            android:paddingLeft="15dp"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="211dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/customedit"
                android:gravity="center"
                android:hint="Total Eligible Loan *"
                android:textSize="18dp"></androidx.appcompat.widget.AppCompatButton>

            <EditText
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/customedit2"
                android:drawableStart="@drawable/ic_outline_monetization"></EditText>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/customedit"
                android:gravity="center"
                android:hint="Apply Now"

                android:textSize="18dp"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/customedit"
                android:gravity="center"
                android:hint="Back"
                android:textSize="18dp"></androidx.appcompat.widget.AppCompatButton>


        </LinearLayout>

    </LinearLayout>

</ScrollView>
